<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Brent McFerrin</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/BM_icon.png">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

</head>

<body>
    <div class="main-container">
        <div class="navbar">
            <div class="logo">
                <object class="logo-image" data="images/BM_logo.svg" type="image/svg+xml">
                    <img src="images/BM_logo.png">
                </object>
            </div>
        </div>
        <div class="content">
            <div>
                <div class="header-container">
                    <div class="header-text">HELLO.</div>
                    <div class="header-line"></div>
                    <div class="subheader-text">
                        I am an <span class="red-text artist-text"> artist</span>
                        <br>
                        I am an <span class="red-text">{ engineer }</span>
                    </div>
                </div>

                <div class="action-container">
                    <a class="bm-button draw-effect" href="https://www.etsy.com/shop/BitExpressions">
                        ART
                    </a>
                    <a class="bm-button draw-effect" href="https://github.com/BrentMcFerrin">
                        CODE
                    </a>
                    <a class="bm-button draw-effect" href="mailto:brentm@mcferrinco.com">
                        CONTACT
                    </a>
                </div>
            </div>

            <div>
                <div class="background-img"></div>
            </div>

        </div>
    </div>
</body>
</html>